<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>

<body>
    
        <p>Link para o
            <a href="#final">final da página</a>.
        </p>
 
    <h1 id="topo"></h1>Isso é um cabeçalho de nível 1 - Grande</h1>
    <h2>Isso é um cabeçalho de nível 2 - Médio</h2>
    <h3>Isso é um cabeçalho de nível 3 - pequeno</h3>
    <p>
        Isso é um parágrafo. E vamos aproveitar para ver
        <br>a quebra de linha. A quebra de linha,
        <br>é um BR.
        <br>Existem outros cabeçalhos menores: h4, h5 e h6.
    </p>
 
    <h2>Listas</h2>
   <!--Há alguns tipos de listas no HTML,abaixo
   veremos duas-->
   <!-- LISTA ORDENADA (NUMERADA)-->
   <h3>Lista Ordenada</h3>
   <ol><!-- Ordered List-->
       <li>Webdesign</li><!--List Item (Ítem da Lista)-->
       <li>Linguagem de Programação Web</li>
       <li>Serviços de Rede e Internet</li>
   </ol>
   <h3>Lista não Ordenada</h3>
   <ul><!-- Unordered List -->
       <li>Webdesign</li><!--List Item (Ítem da Lista)-->
       <li>Linguagem de Programação Web</li>
       <li>Serviços de Rede e Internet</li>
   </ul>


   <h3>Citação de frase de um autor</h3>
   <blockquote>
       <p>Só sei que nada sei.</p>
       <cite>Sócrates</cite>
   </blockquote>

   <h3>Ênfase e Reforço</h3>
   <p>
       Existem situações que nós queremos <br>
       dar um reforço na <strong>palavra</strong> <br>
       ou <strong>em uma frase completa.</strong><br>
       O resultado disso é que fica em <strong>negrito</strong>. <br>
   </p>
   <p>
       Em outras situações, pode-se dar uma <em>Ênfase</em>. <br>
       A ênfase pode ser dada em uma <em>palavra</em> ou <br>
       <em>em uma frase</em>. E o resultado disso é que fica <br>
       em <em>itálico</em>.
   </p>
 

   <h3>Imagem</h3>
   <!-- Para colocar imagem, precisa-se saber o endereço dela,
   a URL da imagem, seja remoto na internet, seja local
   no seu computador. Usa-se a TAG img seguido de src e alt
   sendo src a URL e alt um texto alternativo.
   Se estiver usando uma imagem da internet, basta copiar
   o endereço da imagem e colar dentro de SRC
   height = altura
   width = largura
   -->


   <img
   src="https://conteudo.imguol.com.br/c/noticias/bd/2020/07/05/tigre-siberiano-mata-tratadora-em-zurique-imagem-de-arquivo-1593979670140_v2_450x337.jpg"
   alt="Foto de um Tigre de Bengala"
   height="160"
   width="180"
>

<h3>Imagem Local</h3>
   <img src="IMG_20200826_165507844.jpg" alt="Foto do Gabriel"
   <h4>Gabriel Schlindwein</h4>
   <p>Idade: 15 anos</p>
   <p>Natural de
       <em>Brusque</em>
       <strong>Santa Catarina</strong>
   
</p>

      <p>
      Acesse o meu
    <a href="https://github.com/gabrielschlindwein/gabrielschlindwein.github.io">
        Github!
        </a>
    </p>    

     <a href="https://github.com/gabrielschlindwein/gabrielschlindwein.github.io" target="_blank">
        <p>Este link é com alvo, <br>
            Clicka ai querido pra abrir em outra aba.</p>

            
     </a>

     <p>
         <a href="#topo">Clique aqui </a>
         Para voltar ao inicio da página.
     </p>

     <h1 id="baixo"></h1>
